{
    "recommendations": [
        "johnpapa.angular2",
        "ms-vscode.cpptools-themes",
        "onecentlin.laravel5-snippets",
        "lightrun.lightrunplugin-saas",
        "github.vscode-github-actions",
        "itmcdev.docker-extension-pack",
        "sumanta.javascript-mastermind-snippets",
        "capital-banking-solutions.form-designer-extension-pack",
        "gbe0.gbe0-docker",
        "hediet.vscode-drawio"
    ]
}